#I am installing Jenkins Master and Slave in 2 AWS VMs using Amazon Linux 2 as AMI.

##################################################
##### Steps to install Jenkins on MasterNode #####
##################################################

#Install some packages
$sudo yum install wget

#Update all the packages
$sudo yum update -y

#Installing Java
$sudo yum install java-1.8.0

#Adding Jenkins repo
$sudo wget -O /etc/yum.repos.d/jenkins.repo  http://pkg.jenkins-ci.org/redhat/jenkins.repo

#Import the Key file
$sudo rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key

#Install Jenkins
$sudo yum install jenkins -y

#Start and Enable the jenkins Service
$sudo systemctl enable jenkins --now

#As now Jenkins is installed, in VM's security group open port number 8080 and open the public URL of your MasterNode and with port 8080
# <public-ip>:8080

#Get the Administrator password stored in file located "/var/lib/jenkins/secrets/initialAdminPassword" and paste it in Jenkins UI
$sudo cat /var/lib/jenkins/secrets/initialAdminPassword


###############################
##### Steps to Setup keys #####
###############################


### In SlaveNode ###

$sudo useradd slave
$sudo su - slave
$ssh-keygen -t rsa -N "" -f /home/slave/.ssh/id_rsa
$cd .ssh
$cat id_rsa.pub > authorized_keys
$chmod 700 authorized_keys


### In MasterNode ###

$sudo mkdir -p /var/lib/jenkins/.ssh
$cd /var/lib/jenkins/
$sudo chmod 777 .ssh
$cd .ssh
$sudo ssh-keyscan -H <SLAVE_NODE_PRIVATE_IP> >>/var/lib/jenkins/.ssh/known_hosts
$sudo chown jenkins:jenkins known_hosts
$sudo chmod 700 known_hosts

















